<html>
  <head>
    <title>New Department</title>
    <style>
      /* General styling for the body */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #c08171;
        min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
      }
      .container {
        background-color: #a76c5d;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      input[type='text'],
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #AddButton {
        width: 100%;
        padding: 10px;
        margin-bottom: 8px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #AddButton:hover {
        background-color: #45a049;
      }
      #CancleButton {
        width: 100%;
        padding: 10px;
        background-color: #b42700;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #CancleButton:hover {
        background-color: #a40000;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Add Department</h2>
      <form id="AddDepartmentForm">
        <label for="name">Department Name:</label>
        <input type="text" id="name" name="name" />
        <label for="manager"></label>
        <input type="hidden" id="manager" name="manager" />
        <button id="AddButton" type="button" onclick="AddDepartment()">
          Save
        </button>

        <button
          id="CancleButton"
          type="button"
          onclick="redirectToDepartmentList()"
        >
          Cancle
        </button>
      </form>
    </div>
    <script>
      async function redirectToDepartmentList() {
        window.location.href = 'Departments.html'
      }

      async function AddDepartment() {
        const depName = document.getElementById('name').value
        if (depName === '') {
          alert('Department Name Required !!')
          return
        }
        const newDepartment = {
          name: depName,
          manager: null,
        }

        try {
          const response = await fetch(`http://localhost:5000/department`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(newDepartment),
          })
          if (!response.ok) {
            throw new Error('Failed to Add new department')
          }
          alert('Department Added successfully')
          window.location.href = 'Departments.html'
        } catch (error) {
          console.error('Error Adding new Department:', error)
        }
      }
    </script>
  </body>
</html>
