<!DOCTYPE html>
<html>
  <head>
    <title>Edit Employee</title>
    <style>
      /* General styling for the body */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #c08171;
        min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
      }
      .container {
        background-color: #a76c5d;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type='text'],
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #AddButton {
        width: 100%;
        padding: 10px;
        margin-bottom: 8px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #AddButton:hover {
        background-color: #45a049;
      }
      #CancleButton {
        width: 100%;
        padding: 10px;
        background-color: #b42700;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #CancleButton:hover {
        background-color: #a40000;
      }
    </style>
  </head>
  <body onload="fetchDepartments()">
    <div class="container">
      <h2>Add Employee</h2>
      <form id="AddEmployeeForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="department">Department:</label>
        <select id="department" name="department"></select>

        <label for="start">Employed Since (Year):</label>
        <input type="text" id="start" name="start" />

        <button id="AddButton" type="button" onclick="AddEmployee()">
          Save
        </button>

        <button
          id="CancleButton"
          type="button"
          onclick="redirectToAllEmployees()"
        >
          Cancle
        </button>
      </form>
    </div>

    <script>
      async function redirectToAllEmployees() {
        window.location.href = 'Employees.html'
      }

      async function fetchDepartments() {
        try {
          const resp = await fetch('http://localhost:5000/department')
          if (!resp.ok) {
            throw new Error('Failed to fetch departments')
          }
          const departments = await resp.json()
          const departmentSelect = document.getElementById('department')
          departmentSelect.innerHTML = '' // Clear previous options
          departments.forEach((dep) => {
            const option = document.createElement('option')
            option.value = dep._id
            option.text = dep.name
            departmentSelect.appendChild(option)
          })
        } catch (error) {
          console.error('Error fetching departments:', error)
        }
      }
      async function AddEmployee() {
        const newEmployee = {
          name: document.getElementById('name').value,
          department: document.getElementById('department').value,
          start: document.getElementById('start').value,
        }
        try {
          const response = await fetch(`http://localhost:5000/employee`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(newEmployee),
          })
          if (!response.ok) {
            throw new Error('Failed to Add new employee')
          }
          alert('Employee Added successfully')
          window.location.href = 'employees.html'
        } catch (error) {
          console.error('Error Adding new Employee:', error)
        }
      }
    </script>
  </body>
</html>
