<!DOCTYPE html>
<html>
  <head>
    <style>
      /* General styling for the body */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #c08171;
        min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
      }
      h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      /* Styling for the table */
      table {
        width: 80%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 12px;
        text-align: center;
        border: 1px solid black;
      }

      th {
        background-color: #000000;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
      }

      tr {
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
      }

      /* Style for buttons and dropdown */

      .buttons {
        margin-top: 20px;
      }

      .buttons button {
        padding: 10px 20px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .buttons button:hover {
        background-color: #ace1ae;
      }
    </style>
  </head>

  <body onload="populateDepartmentTable()">
    <h2>Department Page</h2>

    <!-- Department Table -->
    <table border="1" id="DepId">
      <thead>
        <tr>
          <th>Name</th>
          <th>Manager</th>
          <th>Employees</th>
        </tr>
      </thead>
      <tbody id="DepTableBody"></tbody>
    </table>

    <!-- Button to add new department -->
    <div class="buttons">
      <button onclick="redirectToNewDepartment()">New Department</button>
      <button onclick="redirectToEmployees()">Employees page</button>
    </div>

    <script src="departments.js"></script>
  </body>
</html>
