<!DOCTYPE html>
<html>
  <head>
    <title>Edit Employee</title>
    <style>
      /* General styling for the body */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #c08171;
        min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
      }
      /* Styling for the table */
      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 12px;
        text-align: center;
        border: 1px solid black;
      }

      th {
        background-color: #000000;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
      }

      tr {
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
      }

      /* Container styling */
      .container {
        background-color: #a76c5d;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input[type='text'],
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #updateButton {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #updateButton:hover {
        background-color: #45a049;
      }
      #deleteButton {
        width: 100%;
        padding: 10px;
        background-color: #b42700;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #deleteButton:hover {
        background-color: #a40000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Edit Employee</h2>
      <form id="editEmployeeForm">
        <input type="hidden" id="empId" />
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="department">Department:</label>
        <select id="department" name="department"></select>

        <label for="start">Employed Since (Year):</label>
        <input type="text" id="start" name="start" />

        <button id="updateButton" type="button" onclick="updateEmployee()">
          Save
        </button>
      </form>

      <table border="1" id="shiftTable">
        <tr>
          <th>Date</th>
          <th>Start</th>
          <th>End</th>
        </tr>
      </table>
      <br />

      <button id="deleteButton" type="button" onclick="DeleteEmployee()">
        Delete Employee
      </button>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search)
        const empId = params.get('id')
        if (empId) {
          fetchEmployee(empId)
          fetchShifts(empId)
        }
        fetchDepartments()
      })

      async function fetchEmployee(id) {
        try {
          const response = await fetch(`http://localhost:5000/employee/${id}`)
          if (!response.ok) {
            throw new Error('Failed to fetch employee data')
          }
          const employee = await response.json()
          document.getElementById('empId').value = employee._id
          document.getElementById('name').value = employee.name
          document.getElementById('start').value = employee.start

          // Fetch departments and then set the selected department
          await fetchDepartments()
          document.getElementById('department').value = employee.department
        } catch (error) {
          console.error('Error fetching employee:', error)
        }
      }

      async function fetchDepartments() {
        try {
          const resp = await fetch('http://localhost:5000/department')
          if (!resp.ok) {
            throw new Error('Failed to fetch departments')
          }
          const departments = await resp.json()
          const departmentSelect = document.getElementById('department')
          departmentSelect.innerHTML = '' // Clear previous options
          departments.forEach((dep) => {
            const option = document.createElement('option')
            option.value = dep._id
            option.text = dep.name
            departmentSelect.appendChild(option)
          })
        } catch (error) {
          console.error('Error fetching departments:', error)
        }
      }

      async function updateEmployee() {
        const empId = document.getElementById('empId').value
        const updatedEmployee = {
          name: document.getElementById('name').value,
          department: document.getElementById('department').value,
          start: document.getElementById('start').value,
        }

        try {
          const response = await fetch(
            `http://localhost:5000/employee/${empId}`,
            {
              method: 'PUT',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(updatedEmployee),
            }
          )
          if (!response.ok) {
            throw new Error('Failed to update employee')
          }
          alert('Employee updated successfully')
          window.location.href = 'employees.html'
        } catch (error) {
          console.error('Error updating employee:', error)
        }
      }
      async function DeleteEmployee() {
        const empId = document.getElementById('empId').value
        try {
          const response = await fetch(
            `http://localhost:5000/employee/${empId}`,
            {
              method: 'DELETE',
            }
          )
          if (!response.ok) {
            throw new Error('Failed to Delete employee')
          }
          alert('Employee Deleted successfully')
          window.location.href = 'employees.html'
        } catch (error) {
          console.error('Error Deleting employee:', error)
        }
      }
      async function fetchShifts(empid) {
        try {
          const response = await fetch(
            `http://localhost:5000/employee/${empid}/shifts`
          )
          if (!response.ok) {
            throw new Error('Failed to fetch shifts')
          }
          const shifts = await response.json()
          const shiftTable = document.getElementById('shiftTable')
          shifts.forEach((shift) => {
            const newTr = document.createElement('tr')

            const tdDate = document.createElement('td')
            const tdStart = document.createElement('td')
            const tdEnd = document.createElement('td')

            tdDate.innerText = shift.date.split('T')[0]
            tdStart.innerText = shift.startingHour
            tdEnd.innerText = shift.endingHour

            newTr.appendChild(tdDate)
            newTr.appendChild(tdStart)
            newTr.appendChild(tdEnd)

            shiftTable.appendChild(newTr)
          })
        } catch (error) {
          console.error('Error Loading shifts:', error)
        }
      }
    </script>
  </body>
</html>
