<html>
  <head>
    <style>
      /* General styling for the body */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #c08171;
        min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
      }
      h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      /* Styling for the table */
      table {
        width: 80%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 12px;
        text-align: center;
        border: 1px solid black;
      }

      th {
        background-color: #000000;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
      }

      tr {
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        background-color: #c08171;
        margin-bottom: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .buttons button {
        padding: 10px 20px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .buttons button:hover {
        background-color: #ace1ae;
      }
      .form-container {
        width: 20%;
        margin-top: 20px;
      }
      
      .form-container input, .form-container select {
        padding: 10px;
        margin-bottom: 10px;
        width: calc(100% - 22px); /* Full width minus padding */
      }

      .form-container input[type="submit"] {
        background-color: #328a35;
        color: white;
        border: none;
        cursor: pointer;
      }

      .form-container input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body onload="PopulateShiftTable()">
    <h2>Shifts List</h2>
    <table border="1" id="shiftTable">
      <thead>
        <tr>
          <th>Date</th>
          <th>Starting Hour</th>
          <th>Ending Hour</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="shiftTableBody"></tbody>
    </table>

    <div id="employeesSection" class="employees-list"></div>

    </div>
    <br>
    <div class="buttons">
      <button onclick="redirectToEmployees()">Employees Page</button>
    </div>


    <div class="form-container">
        <h2>Create New Shift</h2>
        <form id="createShiftForm">
          <input type="date" id="shiftDate" required />
          <input type="number" id="startingHour" placeholder="Starting Hour" min="1" max="24" required />
          <input type="number" id="endingHour" placeholder="Ending Hour" min="1" max="24" required />
          <input type="submit" value="Create Shift" onclick="CreateNewShift()"/>
        </form>
      </div>

    <script>
      function redirectToEmployees() {
        window.location.href = 'Employees.html'
      }
      function redirectToDepartments() {
        window.location.href = 'Departments.html'
      }
      async function PopulateShiftTable() {
        try {
          const resp = await fetch('http://localhost:5000/shifts')
          if (!resp.ok) {
            throw new Error('Failed to fetch shifts')
          }

          const shifts = await resp.json()
          const shiftTable = document.getElementById('shiftTableBody')

          shifts.forEach((shift) => {
            const newTr = document.createElement('tr')

            const dateTd = document.createElement('td')
            const startTd = document.createElement('td')
            const endTd = document.createElement('td')
            const actionTd = document.createElement('td')

            dateTd.innerText = formatDate(shift.date)
            startTd.innerText = shift.startingHour
            endTd.innerText = shift.endingHour

            const showEmployeesButton = document.createElement('button')
            showEmployeesButton.innerText = 'Show Employees'
            showEmployeesButton.onclick = () => showEmployeesOfShift(shift._id)

            actionTd.appendChild(showEmployeesButton)

            newTr.appendChild(dateTd)
            newTr.appendChild(startTd)
            newTr.appendChild(endTd)
            newTr.appendChild(actionTd)

            shiftTable.appendChild(newTr)
          })
        } catch (error) {
          console.error('Error fetching shifts:', error)
        }
      }
      function formatDate(isoDate) {
        const date = new Date(isoDate)
        const options = {
          year: 'numeric',
          month: 'numeric',
          day: 'numeric',
        }
        return date.toLocaleString(undefined, options)
      }

      async function showEmployeesOfShift(shiftId) {
        try {
          const resp = await fetch(
            `http://localhost:5000/shifts/${shiftId}/employees`
          )
          if (!resp.ok) {
            throw new Error('Failed to fetch shift employees')
          }
          const employees = await resp.json()
          const employeesSection = document.getElementById('employeesSection')

          // Clear previous employees list

          employeesSection.innerHTML = ''

          const employeeList = document.createElement('ul')

          employees.forEach((emp) => {
            const empli = document.createElement('li')

            empli.innerText =
              'Employee Name:' +
              emp.name +
              ',' +
              ' ' +
              'Employee Start Year:' +
              emp.start

            employeeList.appendChild(empli)
          })

          employeesSection.appendChild(employeeList)
        } catch (error) {
          console.error('Error fetching shift details:', error)
        }
      }

      async function CreateNewShift(){
        const date=document.getElementById('shiftDate')
        const startHour=document.getElementById('startingHour')
        const endHour=document.getElementById('endingHour')
        try {
            const resp=await fetch('http://localhost:5000/shifts',
            {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ date, startingHour, endingHour }),
          });
          if (!resp.ok) {
            throw new Error('Failed to create shift');
          }
          alert('Shift created successfully');
           window.location.href = 'Shifts.html'
        } catch (error) {
            console.error('Error creating shift:', error);
        }

      }


    </script>
  </body>
</html>
